{
  "name": "@andrevandal/ondevamos-web",
  "description": "ondevamos.app web application",
  "author": {
    "name": "André Vandal",
    "email": "me@andrevandal.dev",
    "url": "https://andrevandal.dev"
  },
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lenyeg/ondevamos-web.git"
  },
  "bugs": {
    "url": "https://github.com/lenyeg/ondevamos-web/issues"
  },
  "homepage": "https://ondevamos.app",
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@nuxt/devtools": "^0.7.4",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@tailwindcss/nesting": "0.0.0-insiders.565cd3e",
    "@tailwindcss/typography": "^0.5.9",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "@vue/eslint-config-standard": "^8.0.1",
    "@vueuse/core": "^10.3.0",
    "@vueuse/nuxt": "^10.3.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^8.9.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-vue": "^9.16.1",
    "nuxt": "^3.6.5",
    "nuxt-icons": "^3.2.1",
    "postcss": "^8.4.27",
    "postcss-import": "^15.1.0",
    "postcss-nested": "^6.0.1",
    "postcss-preset-env": "^9.1.0",
    "prettier": "^3.0.0",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@vueuse/router": "^10.3.0",
    "h3-zod": "^0.5.1",
    "vue": "^3.3.4",
    "vue-gtag-next": "^1.14.0",
    "vue3-perfect-scrollbar": "^1.6.1",
    "zod": "^3.21.4"
  }
}
